# sarafan

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/jcourse/sarafan/: Application.java
src/main/java/edu/jcourse/sarafan/config/: AuditConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/edu/jcourse/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/edu/jcourse/sarafan/dto/: CommentDto.java  EventType.java  MessageDto.java  MetaData.java  ObjectType.java  PageResponse.java  UserDto.java  UserSubscriptionDto.java  WsEventDto.java
src/main/java/edu/jcourse/sarafan/entity/: AuditingEntity.java  BaseEntity.java  Comment.java  Gender.java  Message.java  Role.java  User.java  UserSubscription.java  View.java
src/main/java/edu/jcourse/sarafan/mapper/: CommentMapper.java  MessageMapper.java  UserMapper.java  UserSubscriptionMapper.java
src/main/java/edu/jcourse/sarafan/repository/: CommentRepository.java  MessageRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/edu/jcourse/sarafan/service/: CommentService.java  MessageService.java  UserService.java  UserSubscriptionService.java
src/main/java/edu/jcourse/sarafan/util/: WsSender.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__20240127.sql  V1__20240128.sql  V2__20240127.sql  V2__20240128.sql  V3__20240128.sql  V3__20240201.sql  V4__20240212.sql  V5__20240210.sql  V5__20240217.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: axios-instance.js  main.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
