springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
lombokVersion=8.4
javaVersion=21

springCloudAws=3.1.0
springCloudAwsMessaging=2.4.4

awsSdkVersion=2.23.5

r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.7.1
flywayDbVersion=10.5.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.5.5.Final